# MotaMarket

./: MotaMarket.sln  README.md
MotaMarket/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotaMarket.csproj
MotaMarket.Android/: MainActivity.cs  MotaMarket.Android.csproj
MotaMarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotaMarket.Android/Resources/: Resource.designer.cs
MotaMarket.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotaMarket.iOS.csproj
MotaMarket.iOS/Properties/: AssemblyInfo.cs
MotaMarket/Models/: Category.cs  ChangePasswordModel.cs  HotAndNewAd.cs  LoginModel.cs  MyAd.cs  RegisterModel.cs  SearchVehicle.cs  Token.cs  UserImageModel.cs  Vehicle.cs  VehicleByCategory.cs  VehicleDetail.cs  VehicleImage.cs  VehicleResponse.cs
MotaMarket/Pages/: AddImagePage.xaml  AddImagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
MotaMarket/Services/: ApiService.cs
